{
  "name": "GetTrainMate",
  "short_name": "GetTrainMate",
  "description": "Train, vibe, or date with active people worldwide.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070b1a",
  "theme_color": "#070b1a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
