{
  "app": "npx ts-node --prefer-ts-exts bin/index.ts",
  "watch": {
    "include": ["lib/**", "bin/**"],
    "exclude": ["lib/**/*.d.ts", "node_modules/**"]
  },
  "context": {
    "@aws-cdk/core:newStyleStackSynthesis": true
  }
}
