{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Aws": {
    "Region": "us-east-1",
    "CognitoUserPoolId": "us-east-1_XXXXXXXXX"
  },
  "DynamoDB": {
    "TablePrefix": "gettrainmate-"
  },
  "Stripe": {
    "SecretKey": "sk_test_XXXXXXXXX",
    "WebhookSecret": "whsec_XXXXXXXXX"
  }
}
